# cvtheque_backend

./: build.gradle  settings.gradle
src/main/java/com/cv/theque/cv_theque/: CvThequeApplication.java
src/main/java/com/cv/theque/cv_theque/config/: AuditorAwareImpl.java  Config.java  ConfigSecurity.java  EmailThymeleafConfiguration.java  MailConfig.java
src/main/java/com/cv/theque/cv_theque/controllers/: AdvantageController.java  AnnouncementController.java  CandidateController.java  Candidate_AdvantageController.java  Candidate_CompetenceController.java  CandidatureController.java  Candidature_StepsController.java  CompetenceController.java  DiplomaController.java  PostController.java  UniversityController.java
src/main/java/com/cv/theque/cv_theque/models/: Advantage.java  Announcement.java  Auditable.java  CV.java  CVContent.java  Candidate.java  Candidate_Advantage.java  Candidate_Competence.java  Candidature.java  Candidature_Steps.java  Competence.java  Diploma.java  Formation.java  Post.java  University.java
src/main/java/com/cv/theque/cv_theque/repositories/: AdvantageRepository.java  AnnouncementRepository.java  CandidateRepository.java  Candidate_AdvantageRepository.java  Candidate_CompetenceRepository.java  CandidatureRepository.java  Candidature_StepsRepository.java  CompetenceRepository.java  DiplomaRepository.java  PostRepository.java  UniversityRepository.java
src/main/java/com/cv/theque/cv_theque/services/: AdvantageService.java  AnnouncementService.java  CandidateService.java  Candidate_AdvantageService.java  Candidate_CompetenceService.java  CandidatureService.java  Candidature_StepsService.java  CompetenceService.java  DiplomaService.java  PostService.java  UniversityService.java
src/main/resources/: application.properties
src/main/resources/templates/: Invitation.html  RepSansEntretien.html  RepSuiteEntretien.html
src/test/java/com/cv/theque/cv_theque/: CvThequeApplicationTests.java
