server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cv_theque?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://172.19.0.29:8180/auth
keycloak.realm=master
keycloak.resource=cv_theque
keycloak.credentials.secret=68bb9b71-c9b9-4f4a-a6cd-1104544f2f43
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true
