server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cv_theque?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=cv_theque
keycloak.credentials.secret=6a28c2c5-d0c0-4675-9f54-c6dde78f922e
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amina.baraket6@gmail.com
spring.mail.password=baraket.amina6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.banner.image.location=templates
